{
  "name": "petrol-bunk-management-system",
  "version": "1.0.0",
  "description": "A management system for petrol bunk operations.",
  "main": "backend/index.js",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\""
  },
  "dependencies": {
    "concurrently": "^8.2.2"
  },
  "author": "Darshan Gowda G S",
  "license": "ISC"
}
